<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis hic iusto voluptates, saepe nemo ad laboriosam ex porro sed eos pariatur expedita magni deleniti itaque reprehenderit quisquam atque iure harum.</p>
    <p id="apple">Sit sequi ut, ducimus maxime omnis, at consequatur recusandae voluptate beatae amet, numquam reprehenderit illo dignissimos esse magni cumque in! Facere, deserunt. Excepturi quod sit voluptatum ducimus, placeat ipsam quaerat.</p>
    <p id="blue" class="banana spoiled">Aut impedit qui officiis alias quia esse hic dolores mollitia quas quasi, vero omnis temporibus, nemo maxime eaque totam ipsa porro odit sunt non fugiat. Dolores veniam architecto voluptatem perferendis.</p>
    <p>Hic quas quae, quos voluptatum delectus nemo corrupti alias? Numquam iusto porro, exercitationem dolorem, ducimus possimus veniam quibusdam earum, vel unde amet! Rem maiores architecto eveniet sint saepe tenetur. Aliquam.</p>
    <p>Nisi, deserunt! Ipsum ea distinctio ab neque atque nulla doloribus molestias velit unde eius? Rerum fugiat exercitationem, modi aspernatur possimus hic eius illo autem molestias provident culpa dignissimos debitis pariatur.</p>
    <p>Optio sed est deserunt molestias eum provident quaerat, esse blanditiis, repellendus, magnam dolorum dolores deleniti aliquam. Aliquid, tenetur sint, nulla quis eum et ullam architecto quasi maxime explicabo atque nam.</p>
    <p>Tempore rerum, eius debitis perspiciatis fuga repellat cumque similique assumenda molestiae totam possimus explicabo dolor minima in blanditiis dolores odio consequuntur quos. Neque adipisci dignissimos reprehenderit laborum quidem doloremque tempora.</p>
    <p>Reprehenderit, suscipit velit dignissimos laboriosam recusandae molestiae, esse eum nulla dolores veritatis rerum blanditiis soluta quasi est eius, porro distinctio sunt! Sed vero officia asperiores modi? Omnis dolorem voluptatibus ut.</p>
    <div>   
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos soluta officia, voluptas adipisci delectus repudiandae tenetur quaerat numquam hic inventore laboriosam quos, eveniet rerum placeat nobis aliquam, iusto voluptatum. Molestias!</span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id qui et molestiae asperiores debitis sint aperiam corporis quis soluta ducimus nihil ipsam nemo officiis reiciendis repellendus, fuga, dolor unde?</p>
    </div>
</body>
</html>